2019-10-22 13:37:30.323  INFO 11632 --- [main] com.ft.BookApplication                   : Starting BookApplication on 0201204019-PC with PID 11632 (D:\develop\fut\task\book\book\target\classes started by fut in D:\develop\fut\task\book\book)
2019-10-22 13:37:30.327  INFO 11632 --- [main] com.ft.BookApplication                   : No active profile set, falling back to default profiles: default
2019-10-22 13:37:32.384  INFO 11632 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-22 13:37:32.410  INFO 11632 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-22 13:37:32.411  INFO 11632 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-22 13:37:32.511  INFO 11632 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-22 13:37:32.511  INFO 11632 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2118 ms
2019-10-22 13:37:32.595  INFO 11632 --- [main] com.ft.conf.DataSourceConfiguration      : 正在初始化数据源{spring.datasource}
2019-10-22 13:37:33.030  INFO 11632 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-22 13:37:33.447  INFO 11632 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-22 13:37:33.450  INFO 11632 --- [main] com.ft.BookApplication                   : Started BookApplication in 3.615 seconds (JVM running for 4.164)
2019-10-22 13:39:37.791  INFO 11632 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-22 13:39:37.791  INFO 11632 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-22 13:39:37.799  INFO 11632 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2019-10-22 13:39:41.883  INFO 11632 --- [http-nio-8080-exec-1] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-22 13:39:42.134 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:39:42.151 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:39:42.165 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:39:42.166 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:39:42.167 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:39:42.169 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:42:54.470 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:42:54.471 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:42:54.472 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:42:54.473 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:42:54.473 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:42:54.477 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:42:55.341 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:42:55.341 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:42:55.342 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:42:55.343 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:42:55.343 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:42:55.345 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:42:56.452 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:42:56.452 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:42:56.453 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:42:56.454 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:42:56.455 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:42:56.456 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:43:13.773 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 13:43:13.774 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, 323(String), 11(Integer)
2019-10-22 13:43:13.815 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 13:43:34.805 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:43:34.806 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:43:34.854 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:43:34.855 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:43:34.856 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:43:34.857 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:43:42.349 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 13:43:42.349 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, wq(String), 1(Integer)
2019-10-22 13:43:42.374 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 13:43:45.506 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:43:45.507 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:43:45.507 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:43:45.508 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:43:45.508 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:43:45.510 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:49:04.389 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:49:04.389 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:49:04.390 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:49:04.392 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:49:04.394 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:49:04.397 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:49:22.309 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:49:22.309 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:49:22.310 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:49:22.312 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:49:22.312 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:49:22.317 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:51:07.820 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:51:07.821 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:51:07.822 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:51:07.823 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:51:07.823 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:51:07.825 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:51:35.593 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:51:35.594 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:51:35.594 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:51:35.595 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:51:35.596 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:51:35.598 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:51:55.699 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:51:55.700 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:51:55.701 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:51:55.702 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:51:55.703 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:51:55.706 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:52:12.315 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:52:12.315 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:52:12.316 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:52:12.317 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:52:12.318 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:52:12.319 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:52:43.659 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:52:43.660 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:52:43.661 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:52:43.662 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:52:43.663 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:52:43.664 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:52:59.983 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:52:59.983 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:52:59.984 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:52:59.985 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:52:59.986 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:52:59.988 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:53:18.465 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:53:18.465 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:53:18.466 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:53:18.467 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:53:18.468 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:53:18.469 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:54:43.994 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:54:43.994 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:54:43.996 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:54:43.997 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:54:43.998 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:54:44.000 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:57:01.178 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:57:01.179 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:57:01.180 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:57:01.181 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:57:01.182 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:57:01.183 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:57:04.726 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 13:57:04.727 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, dsd(String), 23(Integer)
2019-10-22 13:57:04.732 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 13:57:12.251 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:57:12.252 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:57:12.253 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:57:12.253 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:57:12.254 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:57:12.255 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:57:16.982 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 13:57:16.982 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, wew(String), 2(Integer)
2019-10-22 13:57:17.004 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 13:58:01.041 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 13:58:01.042 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 13:58:01.043 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 13:58:01.044 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 13:58:01.044 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 13:58:01.046 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 13:58:07.911 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 13:58:07.911 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, qw(String), 223(Integer)
2019-10-22 13:58:07.914 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 13:58:10.932 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 13:58:10.933 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, qw(String), 223(Integer)
2019-10-22 13:58:10.936 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 13:58:17.907 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 13:58:17.908 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, qw(String), 223(Integer)
2019-10-22 13:58:17.911 DEBUG 11632 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:01:27.827 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:01:27.828 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:01:27.829 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:01:27.830 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:01:27.830 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:01:27.832 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:01:34.927 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:01:34.927 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, sdds(String), 21(Integer)
2019-10-22 14:01:34.930 DEBUG 11632 --- [http-nio-8080-exec-10] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:01:38.976 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:01:38.977 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:01:38.978 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:01:38.979 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:01:38.979 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:01:38.981 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:01:45.368 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:01:45.368 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, wewe(String), 33(Integer)
2019-10-22 14:01:45.371 DEBUG 11632 --- [http-nio-8080-exec-7] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:01:48.039 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:01:48.040 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:01:48.040 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:01:48.043 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:01:48.043 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:01:48.044 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:01:51.730 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:01:51.730 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:01:51.731 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:01:51.731 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:01:51.732 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:01:51.732 DEBUG 11632 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:01:56.973 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:01:56.973 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, wee(String), 2(Integer)
2019-10-22 14:01:56.977 DEBUG 11632 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:01:58.183 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:01:58.183 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:01:58.184 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:01:58.185 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:01:58.186 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:01:58.187 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:03:03.581 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:03:03.581 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:03:03.582 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:03:03.583 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:03:03.584 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:03:03.585 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:03:14.770 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:03:14.771 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:03:14.771 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:03:14.773 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:03:14.773 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:03:14.774 DEBUG 11632 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:07:48.267 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:07:48.267 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:07:48.268 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:07:48.268 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:07:48.269 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:07:48.270 DEBUG 11632 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:07:51.374 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:07:51.375 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, ds(String), 2(Integer)
2019-10-22 14:07:51.380 DEBUG 11632 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:07:55.207 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:07:55.207 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:07:55.208 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:07:55.209 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:07:55.209 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:07:55.211 DEBUG 11632 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:07:56.389 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:07:56.389 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:07:56.390 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:07:56.390 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:07:56.391 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:07:56.391 DEBUG 11632 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:10:25.456  INFO 1136 --- [main] com.ft.BookApplication                   : Starting BookApplication on 0201204019-PC with PID 1136 (D:\develop\fut\task\book\book\target\classes started by fut in D:\develop\fut\task\book\book)
2019-10-22 14:10:25.460  INFO 1136 --- [main] com.ft.BookApplication                   : No active profile set, falling back to default profiles: default
2019-10-22 14:10:27.514  INFO 1136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-22 14:10:27.540  INFO 1136 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-22 14:10:27.540  INFO 1136 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-22 14:10:27.641  INFO 1136 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-22 14:10:27.642  INFO 1136 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2129 ms
2019-10-22 14:10:27.723  INFO 1136 --- [main] com.ft.conf.DataSourceConfiguration      : 正在初始化数据源{spring.datasource}
2019-10-22 14:10:28.163  INFO 1136 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-22 14:10:28.509  INFO 1136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-22 14:10:28.514  INFO 1136 --- [main] com.ft.BookApplication                   : Started BookApplication in 3.587 seconds (JVM running for 4.51)
2019-10-22 14:10:38.649  INFO 1136 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-22 14:10:38.649  INFO 1136 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-22 14:10:38.658  INFO 1136 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2019-10-22 14:10:40.646  INFO 1136 --- [http-nio-8080-exec-8] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-22 14:10:40.880 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:10:40.899 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:10:40.912 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:10:40.914 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:10:40.914 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:10:40.916 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:10:45.061 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:10:45.062 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:10:45.063 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:10:45.064 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:10:45.064 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:10:45.068 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:10:51.935 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:10:51.936 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:10:51.938 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:10:51.938 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:10:51.939 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:10:51.941 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:11:49.627 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:11:49.627 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:11:49.628 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:11:49.630 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:11:49.631 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:11:49.633 DEBUG 1136 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:11:57.203 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:11:57.203 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:11:57.204 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:11:57.205 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:11:57.206 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:11:57.208 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:12:00.539 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:12:00.540 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, sds(String), 2(Integer)
2019-10-22 14:12:00.543 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:12:01.721 DEBUG 1136 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:12:01.721 DEBUG 1136 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:12:01.722 DEBUG 1136 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:12:01.724 DEBUG 1136 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:12:01.725 DEBUG 1136 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:12:01.727 DEBUG 1136 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:12:11.741 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:12:11.741 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, 2(String), 2(Integer)
2019-10-22 14:12:11.744 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:12:13.128 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:12:13.128 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:12:13.131 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:12:13.132 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:12:13.133 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:12:13.135 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:12:19.389 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:12:19.390 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, wewe(String), 3(Integer)
2019-10-22 14:12:19.449 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:12:20.473 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:12:20.474 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:12:20.476 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:12:20.478 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:12:20.478 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:12:20.481 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:12:29.442 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:12:29.443 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:12:29.444 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:12:29.446 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:12:29.446 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:12:29.448 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:12:31.820 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:12:31.821 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:12:31.822 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:12:31.822 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:12:31.823 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:12:31.824 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:12:43.665 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:12:43.665 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:12:43.666 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:12:43.667 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:12:43.667 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:12:43.669 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:12:48.007 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:12:48.008 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, ere(String), 2(Integer)
2019-10-22 14:12:48.217 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:12:49.304 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:12:49.305 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:12:49.306 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:12:49.307 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:12:49.307 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:12:49.308 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:12:53.498 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:12:53.498 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:12:53.499 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:12:53.500 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:12:53.500 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:12:53.501 DEBUG 1136 --- [http-nio-8080-exec-2] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:13:28.865 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:13:28.865 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:13:28.866 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:13:28.867 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:13:28.868 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:13:28.869 DEBUG 1136 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:13:32.823 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:13:32.823 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, ee(String), 2(Integer)
2019-10-22 14:13:32.826 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:13:42.448 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:13:42.449 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:13:42.450 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:13:42.451 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:13:42.451 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:13:42.454 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:13:46.778 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:13:46.778 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, wew(String), 34(Integer)
2019-10-22 14:13:46.781 DEBUG 1136 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:14:03.076 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:14:03.077 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:14:03.078 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:14:03.080 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:14:03.080 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:14:03.082 DEBUG 1136 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:14:06.845 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 14:14:06.846 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, rfff(String), 2(Integer)
2019-10-22 14:14:06.850 DEBUG 1136 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 14:14:10.876 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:14:10.878 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:14:10.879 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:14:10.880 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:14:10.881 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:14:10.884 DEBUG 1136 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:14:11.370 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:14:11.370 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:14:11.371 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:14:11.372 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:14:11.372 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:14:11.374 DEBUG 1136 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 14:14:11.547 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 14:14:11.548 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 14:14:11.548 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 14:14:11.549 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 14:14:11.549 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 14:14:11.550 DEBUG 1136 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 15:48:54.975  INFO 8860 --- [main] com.ft.BookApplication                   : Starting BookApplication on 0201204019-PC with PID 8860 (D:\develop\fut\task\book\book\target\classes started by fut in D:\develop\fut\task\book\book)
2019-10-22 15:48:54.979  INFO 8860 --- [main] com.ft.BookApplication                   : No active profile set, falling back to default profiles: default
2019-10-22 15:48:57.387  INFO 8860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-22 15:48:57.420  INFO 8860 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-22 15:48:57.421  INFO 8860 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-22 15:48:57.529  INFO 8860 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-22 15:48:57.530  INFO 8860 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2481 ms
2019-10-22 15:48:57.611  INFO 8860 --- [main] com.ft.conf.DataSourceConfiguration      : 正在初始化数据源{spring.datasource}
2019-10-22 15:48:58.087  INFO 8860 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-22 15:48:58.434  INFO 8860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-22 15:48:58.437  INFO 8860 --- [main] com.ft.BookApplication                   : Started BookApplication in 4.47 seconds (JVM running for 5.074)
2019-10-22 15:49:19.858  INFO 8860 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-22 15:49:19.858  INFO 8860 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-22 15:49:19.869  INFO 8860 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2019-10-22 15:49:25.400  INFO 8860 --- [http-nio-8080-exec-5] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-22 15:49:25.634 DEBUG 8860 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 15:49:25.650 DEBUG 8860 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 15:49:25.663 DEBUG 8860 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 15:49:25.665 DEBUG 8860 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 15:49:25.666 DEBUG 8860 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 15:49:25.668 DEBUG 8860 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 15:49:30.021 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 15:49:30.022 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, ddd(String), 23(Integer)
2019-10-22 15:49:30.025 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 15:49:33.001 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 15:49:33.002 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 15:49:33.005 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 15:49:33.007 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 15:49:33.007 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 15:49:33.013 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 15:49:40.068 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 15:49:40.069 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, eee(String), 45(Integer)
2019-10-22 15:49:40.073 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 15:49:42.044 DEBUG 8860 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 15:49:42.044 DEBUG 8860 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 15:49:42.045 DEBUG 8860 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 15:49:42.046 DEBUG 8860 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 15:49:42.047 DEBUG 8860 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 15:49:42.049 DEBUG 8860 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 15:49:44.141 DEBUG 8860 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 15:49:44.141 DEBUG 8860 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 15:49:44.142 DEBUG 8860 --- [http-nio-8080-exec-7] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 15:49:44.143 DEBUG 8860 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 15:49:44.144 DEBUG 8860 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 15:49:44.146 DEBUG 8860 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 15:49:44.314 DEBUG 8860 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 15:49:44.315 DEBUG 8860 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 15:49:44.316 DEBUG 8860 --- [http-nio-8080-exec-6] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 15:49:44.317 DEBUG 8860 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 15:49:44.317 DEBUG 8860 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 15:49:44.319 DEBUG 8860 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 15:49:44.498 DEBUG 8860 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 15:49:44.499 DEBUG 8860 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 15:49:44.500 DEBUG 8860 --- [http-nio-8080-exec-8] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 15:49:44.501 DEBUG 8860 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 15:49:44.502 DEBUG 8860 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 15:49:44.503 DEBUG 8860 --- [http-nio-8080-exec-8] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 15:49:44.674 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 15:49:44.674 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 15:49:44.677 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 15:49:44.678 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 15:49:44.680 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 15:49:44.681 DEBUG 8860 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 15:49:48.573 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 15:49:48.573 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, ffd(String), 23(Integer)
2019-10-22 15:49:48.576 DEBUG 8860 --- [http-nio-8080-exec-9] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 15:49:49.456 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 15:49:49.456 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 15:49:49.457 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 15:49:49.458 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 15:49:49.458 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 15:49:49.461 DEBUG 8860 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 16:12:31.773  INFO 7748 --- [main] com.ft.BookApplication                   : Starting BookApplication on 0201204019-PC with PID 7748 (D:\develop\fut\task\book\book\target\classes started by fut in D:\develop\fut\task\book\book)
2019-10-22 16:12:31.776  INFO 7748 --- [main] com.ft.BookApplication                   : No active profile set, falling back to default profiles: default
2019-10-22 16:12:33.923  INFO 7748 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-22 16:12:33.949  INFO 7748 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-22 16:12:33.950  INFO 7748 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-22 16:12:34.053  INFO 7748 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-22 16:12:34.054  INFO 7748 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2219 ms
2019-10-22 16:12:34.124  INFO 7748 --- [main] com.ft.conf.DataSourceConfiguration      : 正在初始化数据源{spring.datasource}
2019-10-22 16:12:34.573  INFO 7748 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-22 16:12:34.895  INFO 7748 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-22 16:12:34.898  INFO 7748 --- [main] com.ft.BookApplication                   : Started BookApplication in 3.632 seconds (JVM running for 4.211)
2019-10-22 16:12:44.273  INFO 7748 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-22 16:12:44.273  INFO 7748 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-22 16:12:44.279  INFO 7748 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2019-10-22 16:12:45.591  INFO 7748 --- [http-nio-8080-exec-1] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-22 16:12:45.829 DEBUG 7748 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 16:12:45.847 DEBUG 7748 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 16:12:45.861 DEBUG 7748 --- [http-nio-8080-exec-1] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 16:12:45.862 DEBUG 7748 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 16:12:45.863 DEBUG 7748 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 16:12:45.865 DEBUG 7748 --- [http-nio-8080-exec-1] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 16:12:58.360 DEBUG 7748 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 16:12:58.361 DEBUG 7748 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 16:12:58.362 DEBUG 7748 --- [http-nio-8080-exec-4] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 16:12:58.363 DEBUG 7748 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 16:12:58.363 DEBUG 7748 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 16:12:58.368 DEBUG 7748 --- [http-nio-8080-exec-4] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 16:13:06.518 DEBUG 7748 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.selectByName    : ==>  Preparing: select id, name, number from tb_readertype where 1=1 AND name =? 
2019-10-22 16:13:06.519 DEBUG 7748 --- [http-nio-8080-exec-9] c.f.b.m.ReaderTypeMapper.selectByName    : ==> Parameters: sdsd(String)
2019-10-22 16:13:13.071 ERROR 7748 --- [http-nio-8080-exec-9] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.RuntimeException: org.apache.ibatis.binding.BindingException: Mapper method 'com.ft.book.mapper.ReaderTypeMapper.selectByName' has an unsupported return type: class com.ft.book.bean.ReaderType] with root cause

org.apache.ibatis.binding.BindingException: Mapper method 'com.ft.book.mapper.ReaderTypeMapper.selectByName' has an unsupported return type: class com.ft.book.bean.ReaderType
	at org.apache.ibatis.binding.MapperMethod.rowCountResult(MapperMethod.java:118) ~[mybatis-3.5.2.jar:3.5.2]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:62) ~[mybatis-3.5.2.jar:3.5.2]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:57) ~[mybatis-3.5.2.jar:3.5.2]
	at com.sun.proxy.$Proxy64.selectByName(Unknown Source) ~[na:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_201]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_201]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_201]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_201]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:343) ~[spring-aop-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:198) ~[spring-aop-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139) ~[spring-tx-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:212) ~[spring-aop-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at com.sun.proxy.$Proxy65.selectByName(Unknown Source) ~[na:na]
	at com.ft.book.service.impl.ReaderTypeServiceImpl.save(ReaderTypeServiceImpl.java:40) ~[classes/:na]
	at com.ft.book.controller.ReaderTypeController.save(ReaderTypeController.java:35) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_201]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_201]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_201]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_201]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:893) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:798) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.1.10.RELEASE.jar:5.1.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_201]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_201]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.26.jar:9.0.26]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_201]

2019-10-22 16:14:22.891  INFO 6192 --- [main] com.ft.BookApplication                   : Starting BookApplication on 0201204019-PC with PID 6192 (D:\develop\fut\task\book\book\target\classes started by fut in D:\develop\fut\task\book\book)
2019-10-22 16:14:22.895  INFO 6192 --- [main] com.ft.BookApplication                   : No active profile set, falling back to default profiles: default
2019-10-22 16:14:24.955  INFO 6192 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-22 16:14:24.985  INFO 6192 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-22 16:14:24.986  INFO 6192 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.26]
2019-10-22 16:14:25.091  INFO 6192 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-22 16:14:25.092  INFO 6192 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2142 ms
2019-10-22 16:14:25.163  INFO 6192 --- [main] com.ft.conf.DataSourceConfiguration      : 正在初始化数据源{spring.datasource}
2019-10-22 16:14:25.628  INFO 6192 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-22 16:14:25.952  INFO 6192 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-22 16:14:25.955  INFO 6192 --- [main] com.ft.BookApplication                   : Started BookApplication in 3.617 seconds (JVM running for 4.231)
2019-10-22 16:14:27.916  INFO 6192 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-22 16:14:27.917  INFO 6192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-22 16:14:27.925  INFO 6192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2019-10-22 16:14:29.162  INFO 6192 --- [http-nio-8080-exec-5] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-10-22 16:14:29.411 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 16:14:29.429 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 16:14:29.444 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 16:14:29.445 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 16:14:29.446 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 16:14:29.449 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 16:14:34.396 DEBUG 6192 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.selectByName    : ==>  Preparing: select id, name, number from tb_readertype where 1=1 AND name =? 
2019-10-22 16:14:34.398 DEBUG 6192 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.selectByName    : ==> Parameters: ddss(String)
2019-10-22 16:14:34.401 DEBUG 6192 --- [http-nio-8080-exec-7] c.f.b.m.ReaderTypeMapper.selectByName    : <==      Total: 0
2019-10-22 16:14:51.331 DEBUG 6192 --- [http-nio-8080-exec-7] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 16:14:51.332 DEBUG 6192 --- [http-nio-8080-exec-7] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, ddss(String), 2(Integer)
2019-10-22 16:14:51.336 DEBUG 6192 --- [http-nio-8080-exec-7] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 16:14:53.618 DEBUG 6192 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 16:14:53.619 DEBUG 6192 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 16:14:53.623 DEBUG 6192 --- [http-nio-8080-exec-10] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 16:14:53.625 DEBUG 6192 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 16:14:53.625 DEBUG 6192 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 16:14:53.629 DEBUG 6192 --- [http-nio-8080-exec-10] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 16:15:05.545 DEBUG 6192 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.selectByName    : ==>  Preparing: select id, name, number from tb_readertype where 1=1 AND name =? 
2019-10-22 16:15:05.547 DEBUG 6192 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.selectByName    : ==> Parameters: we(String)
2019-10-22 16:15:05.550 DEBUG 6192 --- [http-nio-8080-exec-3] c.f.b.m.ReaderTypeMapper.selectByName    : <==      Total: 0
2019-10-22 16:15:06.352 DEBUG 6192 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==>  Preparing: insert into tb_readertype (id, name, number ) values (?, ?, ? ) 
2019-10-22 16:15:06.354 DEBUG 6192 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : ==> Parameters: null, we(String), 2(Integer)
2019-10-22 16:15:06.358 DEBUG 6192 --- [http-nio-8080-exec-3] c.f.book.mapper.ReaderTypeMapper.insert  : <==    Updates: 1
2019-10-22 16:15:08.330 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==>  Preparing: SELECT count(0) FROM tb_readertype WHERE 1 = 1 
2019-10-22 16:15:08.330 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : ==> Parameters: 
2019-10-22 16:15:08.331 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.R.findPageList_COUNT             : <==      Total: 1
2019-10-22 16:15:08.332 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==>  Preparing: SELECT id, NAME, number FROM tb_readertype WHERE 1=1 limit ?,? 
2019-10-22 16:15:08.333 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : ==> Parameters: 0(Integer), 10(Integer)
2019-10-22 16:15:08.336 DEBUG 6192 --- [http-nio-8080-exec-5] c.f.b.m.ReaderTypeMapper.findPageList    : <==      Total: 10
2019-10-22 16:15:16.133 DEBUG 6192 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.selectByName    : ==>  Preparing: select id, name, number from tb_readertype where 1=1 AND name =? 
2019-10-22 16:15:16.135 DEBUG 6192 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.selectByName    : ==> Parameters: we(String)
2019-10-22 16:15:16.139 DEBUG 6192 --- [http-nio-8080-exec-6] c.f.b.m.ReaderTypeMapper.selectByName    : <==      Total: 1
2019-10-22 16:15:25.451 ERROR 6192 --- [http-nio-8080-exec-6] c.f.b.s.impl.ReaderTypeServiceImpl       : 读者类型已经存在！
