server.servlet.context-path=/book

spring.mybatis.conf.file=classpath:config/mybatis-config.xml


#数据源
spring.datasource.url=jdbc:mysql://122.51.72.249:3306/db_book?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#日志
#输出mybatis sql日志
logging.level.com.ft.book.mapper=debug
#必须配置logback-spring才能生效
logging.path=D:/develop/book_log
#必须配置logback-spring才能生效
logging.file=book.%d.log