


spring.mybatis.conf.file=classpath:config/mybatis-config.xml

#สพิด
spring.datasource.url=jdbc:mysql://localhost:3306/db_book?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.ft.book.mapper=debug